<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>minimal_test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../evoq-blockchain/src/Evoq.Blockchain/Evoq.Blockchain.csproj" />
  </ItemGroup>

</Project>