# ProofPack

./: .PROOFPACK_BEACON  .ZIPWIRE_INVOICE_FACTORING_BEACON  .gitignore  CLAUDE.md  DEDUPLICATION_PROGRESS.md  LICENSE  README.md  RELEASE_COORDINATION.md  RELEASE_NOTES.md  TODO_SPEC_DELEGATION.md  TROUBLESHOOTING.md  VERSION_MANAGEMENT.md
.claude/: settings.local.json
.github/workflows/: release-javascript.yml
claude/tasks/: ISDELEGATE_IMPLEMENTATION.md
docs/: ATTESTED_MERKLE_EXCHANGE_READER.md  CRITICAL_ALGORITHMS_INDEX.md  CYCLE_DETECTION_AND_DEPTH_TRACKING.md  DELEGATION_DATA_ENCODING.md  DELEGATION_VALIDATION.md  DUPLICATION_REMEDIATION_SUMMARY.md  EAS-GRAPHQL-GUIDE.md  FEASIBILITY_ISDELEGATE_ROOT_REFUID_SUBJECT_VALIDATION.md  FEASIBILITY_PRIVATEDATA_ROOT_VALIDATE_HUMAN_REFUID.md  FEASIBILITY_REMOVE_ISDELEGATE_VALIDATION.md  HIGH-IMPACT-CHECKS-AND-DECISIONS.md  Hex.md  MERKLE_ROOT_BINDING.md  README.md  REVOCATION_EXPIRATION_POLICY.md  SCHEMA_ROUTING.md  SHIPPING.md  TODO-EAS-GraphQL-lookup.md  TODO-EAS-attestation-payload-decoding.md  TODO-compact-jws.md  TODO_REMEDIAL_EXAMPLES_AND_DOCS.md  TODO_REWORK_DOTNET.md  TODO_REWORK_JAVASCRIPT.md  ai-agent-credentials.md  attestation-validation-spec.md  authenticated-sms-solution.md  blog-2025-08-14-announcement-explainer.md  data-supply-chain-use-cases.md  documentation-deduplication-process.md  how-it-works-agent-bot-human.md  isdelegate-verification.md  merkle-exchange-spec.md  proofpack-structure-explainer.md  proofpack-tokenization-explainer.md  review_TODO_REWORK_DOTNET.md  review_TODO_REWORK_JAVASCRIPT.md  schemas.md  supply-chain-use-cases.md  unix-timestamp-sentinels.md  use-case-human-delegation-agents.md  (+2 more)
dotnet/: ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  EXAMPLES.md  HEX_IMPLICIT_CONVERSION_BUG.md  README.md  RELEASE_NOTES_1.1.1.md  RELEASE_NOTES_1.2.0.md  RELEASE_NOTES_1.2.1.md  RELEASE_NOTES_1.2.2.md  RELEASING.md  Zipwire.ProofPack.sln  nuget.config
dotnet/artifacts/: Zipwire.ProofPack.Ethereum.0.1.0.nupkg
dotnet/docs/: REFUID_FOLLOWING_PATTERN.md  TODO-IsAHuman-Verifier.md
dotnet/scripts/: build-base.sh  build-eth.sh
dotnet/src/ProofPack.CLI/: Program.cs  ProofPack.CLI.csproj  README.md  invalid-attestation.json  invalid.json  merkle-clean.json  merkle-output.json  test-attestation.json  test-data.json
dotnet/src/Zipwire.ProofPack/: Class1.cs  Zipwire.ProofPack.csproj
dotnet/src/Zipwire.ProofPack.Ethereum/: BLOCKCHAIN_CONFIGURATION.md  README.md  Zipwire.ProofPack.Ethereum.csproj
dotnet/src/Zipwire.ProofPack.Ethereum/ProofPack/: AcceptedRoot.cs  AttestationRecord.cs  AttestationValidationContext.cs  AttestationValidationPipeline.cs  EasGraphQLLookup.cs  EasSchemaConstants.cs  FakeAttestationLookup.cs  FetchSubjectAttestation.cs  IAttestationLookup.cs  IAttestationSpecialist.cs  ISchemaPayloadValidator.cs  IsDelegateAttestationVerifier.cs  IsDelegateVerifierConfig.cs  IsDelegateVerifierOptions.cs  MerkleRootValidator.cs  PreferredSubjectSchema.cs  PrivateDataPayloadValidator.cs  RevocationExpirationHelper.cs  UnixTimestampHelper.cs
dotnet/src/Zipwire.ProofPack.Ethereum/ProofPack.Ethereum/: BlockchainConfigurationFactory.cs  ES256KJwsSigner.cs  ES256KJwsVerifier.cs  EasAttestationVerifier.cs  EasNetworkConfiguration.cs  EasPrivateDataVerifier.cs  EasVerificationHelper.cs  IsAHumanAttestationVerifier.cs  IsAHumanVerifierConfig.cs  ReadOnlyEasClient.cs
dotnet/src/Zipwire.ProofPack/ProofPack/: AttestationReasonCodes.cs  AttestationRoutingConfig.cs  AttestationUidHelper.cs  AttestationValidationContext.cs  AttestationValidationPipeline.cs  AttestationVerifierFactory.cs  AttestedMerkleExchangeBuilder.cs  AttestedMerkleExchangeDTOs.cs  AttestedMerkleExchangeReader.cs  DefaultRsaSignerVerifier.cs  DelegationDataDecoder.cs  EasValidationException.cs  FakeAttestationVerifier.cs  IAttestationSpecialist.cs  IAttestationVerifier.cs  IJwsSigner.cs  IJwsVerifier.cs  JoseDTOs.cs  JwsEnvelopeBuilder.cs  JwsEnvelopeReader.cs  JwsSerializerOptions.cs  MerkleTreeJsonConverter.cs  SchemaRoutingHelper.cs  StatusOption.cs  TimestampedMerkleExchangeBuilder.cs
dotnet/tests/Zipwire.ProofPack.Ethereum.Tests/: Zipwire.ProofPack.Ethereum.Tests.csproj
dotnet/tests/Zipwire.ProofPack.Ethereum.Tests/ProofPack/: AttestedMerkleExchangeReaderTests.cs  IsDelegateEndToEndIntegrationTests.cs
dotnet/tests/Zipwire.ProofPack.Ethereum.Tests/ProofPack.Ethereum/: AttestationSpecialistTests.cs  AttestationValidationContextTests.cs  AttestationValidationPipelineTests.cs  ES256KJwsVerifierTests.cs  EasAttestationVerifierTests.cs  EasPrivateDataVerifierTests.cs  EthTestKeyHelper.cs  FakeEasClient.cs  IsAHumanAttestationVerifierTests.cs  IsDelegateAttestationVerifierTests.cs  IsDelegateVerifyByWalletTests.cs  RealBaseEasScanIntegrationTests.cs  RealBlockchainIntegrationTests.cs  RealBlockchainTestHelper.cs  RevocationExpirationHelperTests.cs  TestEntities.cs  UnixTimestampHelperTests.cs
dotnet/tests/Zipwire.ProofPack.Tests/: UnitTest1.cs  Zipwire.ProofPack.Tests.csproj
javascript/: CHANGELOG.md  README.md  README.md.backup  RELEASING.md  TODO.md  VERSION  package-lock.json  package.json
javascript/cli/: README.md  SPEC.md  package-lock.json  package.json
javascript/cli/src/: index.js
javascript/docs/: TODO-IsAHuman-Verifier.md  unix-timestamp-handling-study.md
javascript/scripts/: build.sh  release.sh  test.sh
javascript/src/: Base64Url.js  ES256KVerifier.js  JwsReader.js  index.js
javascript/test/: ES256KVerifier.test.js  JwsReader.test.js  integration.test.js  secp256k1-basic-test.js
test-apps/: IMPLEMENTATION_STATUS.md  README.md  TODO.md
test-apps/dotnet-jws-creator/: Program.cs  README.md  dotnet-jws-creator.csproj
test-apps/dotnet-jws-creator/output/: layer1-basic-jws.jws  layer1.5-es256k-jws.jws  layer2-merkle-tree.jws  layer3-timestamped-exchange.jws  layer4-attested-exchange.jws  layer5-verification-results.json
test-apps/minimal-merkle-test/: Program.cs  minimal-test.csproj  minimal-tree.json  verify-minimal-tree.js
test-apps/node-jws-verifier/: README.md  package-lock.json  package.json
(+74 files in other folders)
