<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>dotnet_jws_creator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../dotnet/src/Zipwire.ProofPack/Zipwire.ProofPack.csproj" />
    <ProjectReference Include="../../dotnet/src/Zipwire.ProofPack.Ethereum/Zipwire.ProofPack.Ethereum.csproj" />
  </ItemGroup>

</Project>
