<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Zipwire</RootNamespace>
    <Version>0.3.0</Version>
    <Authors>The Zipwire Contributors</Authors>
    <Company>Zipwire</Company>
    <Description>A verifiable data exchange format for secure, privacy-preserving sharing</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zipwireapp/ProofPack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zipwireapp/ProofPack</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>verifiable-data;proof;attestation;jws</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      Version 0.3.0 of Zipwire.ProofPack.
      - Enhanced attestation verification with AttestationResult record
      - Improved JWS verification with dynamic resolver pattern
      - Updated AttestedMerkleExchangeReader with enhanced verification flow
      - Enhanced error handling and validation throughout attestation system
      - Improved cross-platform compatibility and consistency
      - Comprehensive documentation updates with new API examples
    </PackageReleaseNotes>
    <Copyright>Copyright © 2024 The Zipwire Contributors</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <!--
      NuGet version range syntax:
      [1.2.3,1.3.0)  => Allow 1.2.3 up to, but not including, 1.3.0 (patch updates only)
      [1.2.3,)       => Allow 1.2.3 or higher (no upper bound)
      1.2.3          => Exactly 1.2.3
      1.2.*          => Latest 1.2.x (not recommended for production)
      See: https://learn.microsoft.com/en-us/nuget/concepts/package-versioning#version-ranges
    -->
    <PackageReference Include="Evoq.Blockchain" Version="[1.8.0,2.0.0)" />
    <PackageReference Include="System.Text.Json" Version="[6.0.10,)" />
    <PackageReference Include="Base64UrlEncoder" Version="[1.0.1,2.0.0)" />
  </ItemGroup>

</Project> 