<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Zipwire.ProofPack.Ethereum</RootNamespace>
    <AssemblyName>Zipwire.ProofPack.Ethereum</AssemblyName>
    <Description>Ethereum specializations for ProofPack.</Description>
    <Version>0.3.0</Version>
    <Authors>Luke Puplett</Authors>
    <Company>Zipwire</Company>
    <PackageId>Zipwire.ProofPack.Ethereum</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/zipwireapp/ProofPack</PackageProjectUrl>
    <RepositoryUrl>https://github.com/zipwireapp/ProofPack</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ethereum;attestation;proofpack;jws;EAS;blockchain</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      Version 0.3.0 of Zipwire.ProofPack.Ethereum.
      - Enhanced attestation verification with AttestationResult record
      - Improved EasAttestationVerifier with enhanced result handling
      - Updated attestation verification flow for better error handling
      - Enhanced cross-platform compatibility and consistency
      - Improved test coverage for attestation verification
      - Comprehensive documentation updates with new API examples
    </PackageReleaseNotes>
    <Copyright>Copyright © 2024 The Zipwire Contributors</Copyright>
  </PropertyGroup>

  <!-- Development reference to the project -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\Zipwire.ProofPack\Zipwire.ProofPack.csproj" />
  </ItemGroup>

  <!-- Production reference to the NuGet package -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Zipwire.ProofPack" Version="[0.3.0,0.4.0)" />
  </ItemGroup>

  <ItemGroup>
    <!--
      NuGet version range syntax:
      [1.2.3,1.3.0)  => Allow 1.2.3 up to, but not including, 1.3.0 (patch updates only)
      [1.2.3,)       => Allow 1.2.3 or higher (no upper bound)
      1.2.3          => Exactly 1.2.3
      1.2.*          => Latest 1.2.x (not recommended for production)
      See: https://learn.microsoft.com/en-us/nuget/concepts/package-versioning#version-ranges
    -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="[8.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="[8.0.0,)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="[8.0.0,)" />
    <PackageReference Include="Evoq.Ethereum" Version="[3.2.0,4.0.0)" />
    <PackageReference Include="Evoq.Ethereum.EAS" Version="[3.3.0,4.0.0)" />
    <PackageReference Include="Base64UrlEncoder" Version="[1.0.1,2.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project> 