<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Zipwire.ProofPack.CLI</RootNamespace>
    <AssemblyName>proofpack</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Zipwire.ProofPack/Zipwire.ProofPack.csproj" />
  </ItemGroup>

</Project>
